--flagfile=configs/common_weights_path.cfg
--mode=train
--training_progress_bar=False
--gpu_memory_growth=True
--restore_checkpoint=True
--mixed_precision=True
--random_seed=0
--global_norm_method=sync_batch_norm
--global_resize_method=bilinear
--use_tfrecord=True
--random_brightness=True
--photo_metric_distortion=False
--max_checkpoints_to_keep=40
--gpu_batch_size=8
--eval_gpu_batch_size=8
--crop_height=513
--crop_width=513
--eval_crop_height=513
--eval_crop_width=513
--initial_lr=1e-4
--sgd_momentum_rate=0.9
--decay_strategy=poly
--optimizer=sgd
--bn_momentum=0.9997
--backbone_bn_momentum=0.9997
--weight_decay=0.0001
--output_stride=8
--aux_loss=False
--train_epoch=30
--epoch_steps=1000
